server.servlet.session.timeout=1m

spring.ldap.embedded.base-dn=dc=asb,dc=com
spring.ldap.embedded.credential.username=uid=admin
spring.ldap.embedded.credential.password=secret
spring.ldap.embedded.ldif=classpath:test-ldap-server.ldif
spring.ldap.embedded.port=12345
spring.ldap.embedded.validation.enabled=false
